create database mybendon;
use mybendon;

CREATE TABLE suppliers(
  SupplierID int auto_increment NOT NULL primary key,
  CompanyName varchar(40) NOT NULL default '',
  Address varchar(60) default NULL,
  City varchar(15) default NULL,  
  Region varchar(15) default NULL,
  PostalCode varchar(10) default NULL,
  Phone varchar(24) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO suppliers(CompanyName,Address,City,Region,PostalCode,Phone)VALUES
('紅門','桃園縣龜山鄉復興北路15號','桃園縣','龜山鄉',333,033272929),
('京采饅頭包子','新北市土城區裕民路185巷32號','新北市','土城區',236,0282601040),
('阿貴姑','台中市西屯區文華路2號','台中市','西屯區',407,0424521779),
('翫味','台中市北區太平路89號','台中市','北區',404,0422292520),
('香港黃記美味燒臘','新北市中和區大勇街26號','新北市','中和區',235,0229403232),
('中興素食','台中市西區中美街320號','台中市','西區',403,0423055565),
('黃家胡椒餅','台中市西區向上路一段142-1號','台中市','西區',403,0953912901)


