
create database myschool;
use myschool;


CREATE TABLE students (
  studentsId int AUTO_INCREMENT not null primary key,
  username varchar(12) NOT NULL DEFAULT '',
  phone varchar(10) NOT NULL DEFAULT '',
  account varchar(12) NOT NULL DEFAULT '',
  password varchar(12) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO students (username, phone, account, password) VALUES
('管理員', '0984513254', 'admin', '1234'),
('陳會安', '0984513254', 'hueyan', '1234'),
('江小魚', '0984444452',  'smallfish', '1234'),
('周傑倫', '0912345678',  'jay', '1234'),
('蔡依玲', '0998512365',  'jolin', '1234'),
('張會妹', '0945215635',  'chiang', '1234'),
('張無忌', '0984513021',  'chiang1234', '1234');

